# API-Test

./: .gitignore  README.md
airportgap-java/: .gitignore  README_LOCAL.md  pom.xml
airportgap-java/src/main/java/config/: Env.java
airportgap-java/src/main/java/http/: ApiClient.java
airportgap-java/src/test/java/spec/airports/: ListAirportsTest.java
airportgap-java/src/test/java/spec/distance/: DistanceBasicTest.java
airportgap-java/src/test/java/spec/favorites/: FavoritesCrudTest.java
airportgap-postman/: README_LOCAL.md  airportgap-env.postman_environment.json  airportgap-postman-collection.json
airportgap-supertest-mocha-chai/: .gitignore  README_LOCAL.md  package.json
airportgap-supertest-mocha-chai/tests/: airports.byid.test.js  airports.list.test.js  distance.basic.test.js  favorites.crud.test.js
airportgap-typescript/: .env.example  README_LOCAL.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
airportgap-typescript/src/config/: env.ts
airportgap-typescript/src/http/: apiClient.ts
airportgap-typescript/tests/airports/: listAirports.test.ts
airportgap-typescript/tests/distance/: distanceBasic.test.ts
airportgap-typescript/tests/favorites/: favoritesCrud.test.ts
